VITE_SUPABASE_URL=https://ghcqimqkyqbwwjedsesj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoY3FpbXFreXFid3dqZWRzZXNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NTAxOTEsImV4cCI6MjA2NDEyNjE5MX0.TmoEisPj6e2Bnbs6SyF0QGywiXPGdc2yeVgp88kkCho
VITE_API_BASE_URL=http://localhost:3001
